{
  "build": { "dockerfile": "Dockerfile" },

  "customizations": {
    "vscode": {
      "extensions": ["hashicorp.terraform"]
    }
  },

  "postCreateCommand": "echo \"alias t='tofu'\" >> ~/.bashrc && echo \"alias t='tofu'\" >> ~/.zshrc"
}
